<!DOCTYPE HTML>
<!DOCTYPE html><!--don't use two DTD's-->
<html>
<head>
	<meta charset="utf-8" lang="Eng"><!--lang="en"-->
	<title> Supraja Iyengar- About Page</title>
</head>

<style >
	.styled /*watch your formatting here: the curly braces come after the class, id or element on the same line*/
	{
		font-family: serif;
		font-size: 200%;
		font color: #000000;/*font color is not a style attribute.  just use color and don't bother specifying black, it is the default*/
	 text-align: center;
	}
h1
{
	font-family: sans-serif;
	font-size: 100%;

	font-color: #000000;
	text-align: left;
}

h2
{
 font-family: serif;
 font-style: bold;
 font-color:#000000;
 text-align: left;
}

h3
{
	font-family: serif;
	font-style:  bold;
font-size :100%;
font color:#000000
}
span
{
font-family: serif;
font-size: 100%;
    font-style: italic;
    color: #000000
    font-weight: bold;
    }


</style>

<body>
<h1>Supraja Iyengar</h1>
<h2><span>Interactive</span> <span>Media </span> <span> Designer </span></h2><!--don't put each word in a span tag unless you are styling them differently.  use one span tag to enclose all-->
<p>
	I am 25 year old scocial butterfly amicable friendly and loves to code.<br>
	A globe trotter in my liesure, love to click pictures of nature.<br>
	Love to Video editing and has been a  video editor for a singer in India.
	

</p>
 <div>
            <img src="Street pic.jpg" width="250" height="500"  align="left">  <!--don't constrain the height of the image unless it is the right proportion: your image is stretched-->     
            
        </div>
        <ul>Know more about me</ul>
        <li>Photographer</li>
            <li>Graphic Designer</li>
            <li>Video Editor</li>
             <li>Digital marketing analyst</li>
        
     
        
</body>
</html>