<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Silvia Cela </title>

    <style>
        body {
            background-color: #fcf2f2;
        }
        
        h1 {
            background-color: #2f9daa;
        }
        
        h2 {
            background-color: #2f9daa;
        }
        
        h3 {
            background-color: #2f9daa;
        }
        
        h4 {
            background-color: #2f9daa; /*you could combine the styles for h2 - h4 into one, since they are the same*/
        }
        
        span {
            color: #ffffff;
        }
        
        div {
            margin: 50px;
        }
        
        img {
            margin-left: 50px;
        }

    </style>
</head>

<body>

    <h1> Welcome To <span> My </span> Page! </h1>
    <br>
    <img src="SilviaCela.jpg" alt="SilviaLinkedIn" Width=300>
    <br>

    <div>

        <h2> Here's a little about <span> me!</span> </h2>

        <p>
           I graduated from  University of Guelph from in Health Sciences. Currently I am doing a postgrad program in Interactive Media Management at Centennial. I hope to one day create an app for children in long-term care that can help them thrive developmentally regardless of their condition.
        </p>

        <h3> Want To Know <span> More? </span> </h3>

        <p> Take a look at my LinkedIn! You can review my work and professional experience, and get to know a little more about me! </p>
        Click here for more information: <a href="https://ca.linkedin.com/in/silvia-cela-26786596" target="_blank" title="Find out more about me!"> Silvia's LinkedIn </a>

        <h4> <span> Hobbies </span> </h4>

        <ul>
            <li> Travelling </li>
            <li> Eating </li>
            <li> Photograpy </li>
            <li> Spending time with family and friends </li>
        </ul>

        <br>
        <hr>
        <footer>

            <p>Posted by: Silvia Cela</p>
            <br>
            <p>Contact information: celasilvia@gmail.com </p>
            <br>

        </footer>

        <hr>
        <br>

    </div><!--nice clean code and nice design-->

</body>

</html>
